
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700,900');

// Variables
@import 'variables';

// Segments
@import 'segments';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body { background: #f2f2f2; }

.site-wrap {
  box-shadow: 0 0.0625rem 0.25rem 0 rgba(61, 66, 80, 0.18);
  width: 1560px;
  margin: 0 auto;
  background: #fff;
}

.navbar {
  .logo {
    width: 100px;
  }
}

.slider {
  // background-image: url('/img/meeting.jpg'), linear-gradient(rgba(80, 81, 84, 0.7), rgba(45, 46, 49, 0.7));
  background-image: url('/img/meeting.jpg'), linear-gradient(to bottom,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.75) 100%);
  background-blend-mode: overlay;
  background-size: cover;
  height: 650px;
  color: #fff;
  display: flex;
  align-items: center;
}

.service {
  padding: 100px 0;
  .title {
    padding-bottom: 40px;
  }
  .circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    color: #949494;
    margin-bottom: 1.4em;
    border: 1px solid #949494;
  }
}

.in-focus {
  .box {
    &.ce-mark {
      background: url('/img/circuit.jpg');
      background-size: cover;
    }
    // background-image: url('/img/circuit.jpg'), linear-gradient(to bottom,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.75) 100%);
    // background-blend-mode: overlay;
    border-radius: 5px;
    padding: 5%;
    color: #2c2c2c;
    // color: #fff;
    .content {
      background: #ffffffe8;
      padding: 30px;
      .h6 { text-transform: uppercase; }
    }
  }
  .standards {
    // padding: 160px 0;
    // background: antiquewhite;
    padding: 5%;
    padding-top: 140px;
    margin-top: 80px;
    .title { padding-bottom: 40px; }
    .col-6 {
      margin-bottom: 30px;
    }
    .item {
      padding: 5%;
      background: #f2f2f2;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      color: #fff;
      background: #db0546;
    }
  }
}

.clients {
  padding: 120px 0;
  .title { padding-bottom: 40px; }
  .client-item {
    padding: 20px 30px;
  }
}

.inquiry {
  background-image: url('/img/meeting.jpg'), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.75) 100%);
  background-blend-mode: overlay;
  background-size: cover;
  padding: 5%;
  color: #fff;
  .title {
    font-weight: bold;
    padding-bottom: 40px;
  }
  .form-box {
    padding: 10%;
    background: #fff;
  }
}

// PAGES
.page {
  .header {
    padding: 100px 0;
    color: #fff;
    &.markirovka {
      background-image: url('/img/inspection.jpeg'), linear-gradient(to bottom,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.75) 100%);
      background-blend-mode: overlay;
      background-size: cover;
    }
  }

  .content {
    padding: 80px 0;

    .main {
      line-height: 1.75;

      .title {
        padding-bottom: 30px;
      }

      ul {
        padding: 0;
        list-style: none;
        li {
          margin-bottom: 20px;
          display: flex;
  
          svg {
            flex: none;
            margin-right: 20px;
            color: crimson;
          }
        }
      }

      .mark-logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .process {
      padding: 120px 0;

      .col-6 {
        display: flex;
        padding-top: 40px;
        svg {
          flex: none;
          margin-right: 20px;
          color: #3f51b5;
        }
      }
    }

    .directives {
      .col-6 {
        margin-bottom: 20px;
      }
      .item {
        padding: 5%;
        height: 100%;
        background: #db0546;
        color: #fff;
      }
    }
    
  }
}